//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.05 at 01:17:08 AM CEST 
//


package urouen.sepa.model;

import javax.persistence.*;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for CmpsdIdt complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="CmpsdIdt">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Id" type="{http://univ.fr/sepa}IdType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CmpsdIdt", propOrder = {
        "id"
})
@Entity
@Table(name = "CmpsdIdt")
public class CmpsdIdt {


    @XmlTransient
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "CmpsdIdt_seq")
    @SequenceGenerator(name = "CmpsdIdt_seq", sequenceName = "CmpsdIdt_seq", allocationSize = 1)
    @Column(name = "id")
    protected int idcmp;

    @XmlElement(name = "Id", namespace = "", required = true)
    @OneToOne(cascade = CascadeType.ALL)
    protected IdType id;

    public int getIdcmp() {
        return idcmp;
    }

    public void setIdcmp(int idcmp) {
        this.idcmp = idcmp;
    }

    /**
     * Gets the value of the id property.
     *
     * @return possible object is
     * {@link IdType }
     */
    public IdType getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value allowed object is
     *              {@link IdType }
     */
    public void setId(IdType value) {
        this.id = value;
    }

}
