//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.05 at 01:17:08 AM CEST 
//


package urouen.sepa.model;

import javax.persistence.*;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for CmpsdAgt complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="CmpsdAgt">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://univ.fr/sepa}FinInstnId"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CmpsdAgt", propOrder = {
        "finInstnId"
})
@Entity
@Table(name = "CmpsdAgt")
public class CmpsdAgt {

    @XmlElement(name = "FinInstnId", required = true)
    @OneToOne(cascade = CascadeType.ALL)
    protected FinInstnIdType finInstnId;
    @XmlTransient
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "CmpsdAgt_seq")
    @SequenceGenerator(name = "CmpsdAgt_seq", sequenceName = "CmpsdAgt_seq", allocationSize = 1)
    @Column(name = "id")
    protected int id;

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    /**
     * Gets the value of the finInstnId property.
     *
     * @return possible object is
     * {@link FinInstnIdType }
     */
    public FinInstnIdType getFinInstnId() {
        return finInstnId;
    }

    /**
     * Sets the value of the finInstnId property.
     *
     * @param value allowed object is
     *              {@link FinInstnIdType }
     */
    public void setFinInstnId(FinInstnIdType value) {
        this.finInstnId = value;
    }

}
