//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.05 at 01:17:08 AM CEST 
//


package urouen.sepa.model;

import javax.persistence.*;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for CmpsdTx complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="CmpsdTx">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://univ.fr/sepa}MndtRltdInf"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CmpsdTx", propOrder = {
        "mndtRltdInf"
})
@Entity
@Table(name = "CmpsdTx")
public class CmpsdTx {

    @XmlElement(name = "MndtRltdInf", required = true)
    @OneToOne(cascade = CascadeType.ALL)
    protected MndtRltdInfType mndtRltdInf;
    @XmlTransient
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "CmpsdTx_seq")
    @SequenceGenerator(name = "CmpsdTx_seq", sequenceName = "CmpsdTx_seq", allocationSize = 1)
    @Column(name = "id")
    protected int id;

    /**
     * Gets the value of the mndtRltdInf property.
     *
     * @return possible object is
     * {@link MndtRltdInfType }
     */
    public MndtRltdInfType getMndtRltdInf() {
        return mndtRltdInf;
    }

    /**
     * Sets the value of the mndtRltdInf property.
     *
     * @param value allowed object is
     *              {@link MndtRltdInfType }
     */
    public void setMndtRltdInf(MndtRltdInfType value) {
        this.mndtRltdInf = value;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }
}
