//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.05 at 01:17:08 AM CEST 
//


package urouen.sepa.model;

import javax.persistence.*;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for IdType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="IdType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{http://univ.fr/sepa}IBAN"/>
 *         &lt;element ref="{http://univ.fr/sepa}PrvtId"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdType", propOrder = {
        "iban",
        "prvtId"
})
@Entity
@Table(name = "IdType")
public class IdType {


    @XmlTransient
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "IdType_seq")
    @SequenceGenerator(name = "IdType_seq", sequenceName = "IdType_seq", allocationSize = 1)
    @Column(name = "id")
    protected int id;

    @XmlElement(name = "IBAN")
    @Column(name = "iban")
    protected String iban;


    @XmlElement(name = "PrvtId")
    @OneToOne(cascade = CascadeType.ALL)
    protected PrvtIdType prvtId;

    /**
     * Gets the value of the iban property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getIban() {
        return iban;
    }

    /**
     * Sets the value of the iban property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setIban(String value) {
        this.iban = value;
    }

    /**
     * Gets the value of the prvtId property.
     *
     * @return possible object is
     * {@link PrvtIdType }
     */
    public PrvtIdType getPrvtId() {
        return prvtId;
    }

    /**
     * Sets the value of the prvtId property.
     *
     * @param value allowed object is
     *              {@link PrvtIdType }
     */
    public void setPrvtId(PrvtIdType value) {
        this.prvtId = value;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }
}
