//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.05 at 01:17:08 AM CEST 
//


package urouen.sepa.model;

import javax.persistence.*;
import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.util.Date;


/**
 * <p>Java class for MndtRltdInfType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="MndtRltdInfType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://univ.fr/sepa}MndtId"/>
 *         &lt;element ref="{http://univ.fr/sepa}DtOfSgntr"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MndtRltdInfType", propOrder = {
        "mndtId",
        "dtOfSgntr"
})
@Entity
@Table(name = "MndtRltdInfType")
public class MndtRltdInfType {

    @XmlTransient
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "MndtRltdInfType_seq")
    @SequenceGenerator(name = "MndtRltdInfType_seq", sequenceName = "MndtRltdInfType_seq", allocationSize = 1)
    @Column(name = "id")
    protected int id;
    @XmlElement(name = "MndtId", required = true)
    @Column(name = "mndtId")
    protected String mndtId;
    @XmlElement(name = "DtOfSgntr", required = true)
    @Column(name = "dtOfSgntr")
    protected String dtOfSgntr;

    /**
     * Gets the value of the mndtId property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMndtId() {
        return mndtId;
    }

    /**
     * Sets the value of the mndtId property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMndtId(String value) {
        this.mndtId = value;
    }

    /**
     * Gets the value of the dtOfSgntr property.
     *
     * @return possible object is
     * {@link Date }
     */
    public String getDtOfSgntr() {
        return dtOfSgntr;
    }

    /**
     * Sets the value of the dtOfSgntr property.
     *
     * @param value allowed object is
     *              {@link Date }
     */
    public void setDtOfSgntr(String value) {
        this.dtOfSgntr = value;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }
}
