//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.05 at 01:17:08 AM CEST 
//


package urouen.sepa.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the fr.univ.sepa package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MndtId_QNAME = new QName("http://univ.fr/sepa", "MndtId");
    private final static QName _SchmeNm_QNAME = new QName("http://univ.fr/sepa", "SchmeNm");
    private final static QName _CstmrDrctDbtInitn_QNAME = new QName("http://univ.fr/sepa", "CstmrDrctDbtInitn");
    private final static QName _DrctDbtTxInf_QNAME = new QName("http://univ.fr/sepa", "DrctDbtTxInf");
    private final static QName _RmtInf_QNAME = new QName("http://univ.fr/sepa", "RmtInf");
    private final static QName _PmtId_QNAME = new QName("http://univ.fr/sepa", "PmtId");
    private final static QName _DbtrAgt_QNAME = new QName("http://univ.fr/sepa", "DbtrAgt");
    private final static QName _IBAN_QNAME = new QName("http://univ.fr/sepa", "IBAN");
    private final static QName _DbtrAcct_QNAME = new QName("http://univ.fr/sepa", "DbtrAcct");
    private final static QName _Prtry_QNAME = new QName("http://univ.fr/sepa", "Prtry");
    private final static QName _DtOfSgntr_QNAME = new QName("http://univ.fr/sepa", "DtOfSgntr");
    private final static QName _DrctDbtTx_QNAME = new QName("http://univ.fr/sepa", "DrctDbtTx");
    private final static QName _Nm_QNAME = new QName("http://univ.fr/sepa", "Nm");
    private final static QName _Dbtr_QNAME = new QName("http://univ.fr/sepa", "Dbtr");
    private final static QName _BIC_QNAME = new QName("http://univ.fr/sepa", "BIC");
    private final static QName _PrvtId_QNAME = new QName("http://univ.fr/sepa", "PrvtId");
    private final static QName _InstdAmt_QNAME = new QName("http://univ.fr/sepa", "InstdAmt");
    private final static QName _FinInstnId_QNAME = new QName("http://univ.fr/sepa", "FinInstnId");
    private final static QName _MndtRltdInf_QNAME = new QName("http://univ.fr/sepa", "MndtRltdInf");
    private final static QName _SEPA_QNAME = new QName("http://univ.fr/sepa", "SEPA");
    private final static QName _Resume_QNAME = new QName("http://univ.fr/sepa", "Resume");
    private final static QName _ListResume_QNAME = new QName("http://univ.fr/sepa", "ListResume");
    private final static QName _ErrorOverview_QNAME = new QName("http://univ.fr/sepa", "ErrorOverview");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: fr.univ.sepa
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ErrorOverview }
     */
    public ErrorOverview createErrorOverview() {
        return new ErrorOverview();
    }

    /**
     * Create an instance of {@link SEPA }
     */
    public SEPA createSEPA() {
        return new SEPA();
    }

    /**
     * Create an instance of {@link Resume }
     */
    public Resume createResume() {
        return new Resume();
    }

    /**
     * Create an instance of {@link ListResume }
     */
    public ListResume createListResume() {
        return new ListResume();
    }

    /**
     * Create an instance of {@link SchmeNmType }
     */
    public SchmeNmType createSchmeNmType() {
        return new SchmeNmType();
    }

    /**
     * Create an instance of {@link IdType }
     */
    public IdType createIdType() {
        return new IdType();
    }

    /**
     * Create an instance of {@link CmpsdAgt }
     */
    public CmpsdAgt createCmpsdAgt() {
        return new CmpsdAgt();
    }

    /**
     * Create an instance of {@link CstmrDrctDbtInitn }
     */
    public CstmrDrctDbtInitn createCstmrDrctDbtInitnType() {
        return new CstmrDrctDbtInitn();
    }

    /**
     * Create an instance of {@link OthrType }
     */
    public OthrType createOthrType() {
        return new OthrType();
    }

    /**
     * Create an instance of {@link MndtRltdInfType }
     */
    public MndtRltdInfType createMndtRltdInfType() {
        return new MndtRltdInfType();
    }

    /**
     * Create an instance of {@link OthrType1 }
     */
    public OthrType1 createOthrType1() {
        return new OthrType1();
    }

    /**
     * Create an instance of {@link CmpsdIdt }
     */
    public CmpsdIdt createCmpsdIdt() {
        return new CmpsdIdt();
    }

    /**
     * Create an instance of {@link CmpsdNmd }
     */
    public CmpsdNmd createCmpsdNmd() {
        return new CmpsdNmd();
    }

    /**
     * Create an instance of {@link Amount }
     */
    public Amount createAmount() {
        return new Amount();
    }

    /**
     * Create an instance of {@link CmpsdTx }
     */
    public CmpsdTx createCmpsdTx() {
        return new CmpsdTx();
    }

    /**
     * Create an instance of {@link DrctDbtTxInfType }
     */
    public DrctDbtTxInfType createDrctDbtTxInfType() {
        return new DrctDbtTxInfType();
    }

    /**
     * Create an instance of {@link FinInstnIdType }
     */
    public FinInstnIdType createFinInstnIdType() {
        return new FinInstnIdType();
    }

    /**
     * Create an instance of {@link PrvtIdType }
     */
    public PrvtIdType createPrvtIdType() {
        return new PrvtIdType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SEPA }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "ErrorOverview")
    public JAXBElement<ErrorOverview> createErrorOverview(ErrorOverview value) {
        return new JAXBElement<ErrorOverview>(_ErrorOverview_QNAME, ErrorOverview.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SEPA }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "SEPA")
    public JAXBElement<SEPA> createSEPA(SEPA value) {
        return new JAXBElement<SEPA>(_SEPA_QNAME, SEPA.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ListResume }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "ListResume")
    public JAXBElement<ListResume> createSEPA(ListResume value) {
        return new JAXBElement<ListResume>(_ListResume_QNAME, ListResume.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Resume }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "Resume")
    public JAXBElement<Resume> createResume(Resume value) {
        return new JAXBElement<Resume>(_Resume_QNAME, Resume.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "MndtId")
    public JAXBElement<String> createMndtId(String value) {
        return new JAXBElement<String>(_MndtId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SchmeNmType }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "SchmeNm")
    public JAXBElement<SchmeNmType> createSchmeNm(SchmeNmType value) {
        return new JAXBElement<SchmeNmType>(_SchmeNm_QNAME, SchmeNmType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CstmrDrctDbtInitn }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "CstmrDrctDbtInitn")
    public JAXBElement<CstmrDrctDbtInitn> createCstmrDrctDbtInitn(CstmrDrctDbtInitn value) {
        return new JAXBElement<CstmrDrctDbtInitn>(_CstmrDrctDbtInitn_QNAME, CstmrDrctDbtInitn.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DrctDbtTxInfType }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "DrctDbtTxInf")
    public JAXBElement<DrctDbtTxInfType> createDrctDbtTxInf(DrctDbtTxInfType value) {
        return new JAXBElement<DrctDbtTxInfType>(_DrctDbtTxInf_QNAME, DrctDbtTxInfType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "RmtInf")
    public JAXBElement<String> createRmtInf(String value) {
        return new JAXBElement<String>(_RmtInf_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "PmtId")
    public JAXBElement<String> createPmtId(String value) {
        return new JAXBElement<String>(_PmtId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CmpsdAgt }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "DbtrAgt")
    public JAXBElement<CmpsdAgt> createDbtrAgt(CmpsdAgt value) {
        return new JAXBElement<CmpsdAgt>(_DbtrAgt_QNAME, CmpsdAgt.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "IBAN")
    public JAXBElement<String> createIBAN(String value) {
        return new JAXBElement<String>(_IBAN_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CmpsdIdt }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "DbtrAcct")
    public JAXBElement<CmpsdIdt> createDbtrAcct(CmpsdIdt value) {
        return new JAXBElement<CmpsdIdt>(_DbtrAcct_QNAME, CmpsdIdt.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "Prtry", defaultValue = "SEPA")
    public JAXBElement<Object> createPrtry(Object value) {
        return new JAXBElement<Object>(_Prtry_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "DtOfSgntr")
    public JAXBElement<XMLGregorianCalendar> createDtOfSgntr(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DtOfSgntr_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CmpsdTx }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "DrctDbtTx")
    public JAXBElement<CmpsdTx> createDrctDbtTx(CmpsdTx value) {
        return new JAXBElement<CmpsdTx>(_DrctDbtTx_QNAME, CmpsdTx.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "Nm")
    public JAXBElement<String> createNm(String value) {
        return new JAXBElement<String>(_Nm_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CmpsdNmd }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "Dbtr")
    public JAXBElement<CmpsdNmd> createDbtr(CmpsdNmd value) {
        return new JAXBElement<CmpsdNmd>(_Dbtr_QNAME, CmpsdNmd.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "BIC")
    public JAXBElement<String> createBIC(String value) {
        return new JAXBElement<String>(_BIC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PrvtIdType }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "PrvtId")
    public JAXBElement<PrvtIdType> createPrvtId(PrvtIdType value) {
        return new JAXBElement<PrvtIdType>(_PrvtId_QNAME, PrvtIdType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Amount }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "InstdAmt")
    public JAXBElement<Amount> createInstdAmt(Amount value) {
        return new JAXBElement<Amount>(_InstdAmt_QNAME, Amount.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FinInstnIdType }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "FinInstnId")
    public JAXBElement<FinInstnIdType> createFinInstnId(FinInstnIdType value) {
        return new JAXBElement<FinInstnIdType>(_FinInstnId_QNAME, FinInstnIdType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MndtRltdInfType }{@code >}}
     */
    @XmlElementDecl(namespace = "http://univ.fr/sepa", name = "MndtRltdInf")
    public JAXBElement<MndtRltdInfType> createMndtRltdInf(MndtRltdInfType value) {
        return new JAXBElement<MndtRltdInfType>(_MndtRltdInf_QNAME, MndtRltdInfType.class, null, value);
    }

}
