//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.05 at 01:17:08 AM CEST 
//


package urouen.sepa.model;

import javax.persistence.*;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OthrType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="OthrType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Id" type="{http://univ.fr/sepa}Max35Text"/>
 *         &lt;element ref="{http://univ.fr/sepa}SchmeNm"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OthrType", propOrder = {
        "id",
        "schmeNm"
})
@Entity
@Table(name = "OthrType")
public class OthrType {


    @XmlElement(name = "Id", namespace = "", required = true)
    @Id
    @Column(name = "id")
    protected String id;
    @XmlElement(name = "SchmeNm", required = true)
    @OneToOne(cascade = CascadeType.ALL)
    protected SchmeNmType schmeNm;

    /**
     * Gets the value of the id property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the schmeNm property.
     *
     * @return possible object is
     * {@link SchmeNmType }
     */
    public SchmeNmType getSchmeNm() {
        return schmeNm;
    }

    /**
     * Sets the value of the schmeNm property.
     *
     * @param value allowed object is
     *              {@link SchmeNmType }
     */
    public void setSchmeNm(SchmeNmType value) {
        this.schmeNm = value;
    }

}
