//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.05 at 01:17:08 AM CEST 
//


package urouen.sepa.model;

import javax.persistence.*;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for PrvtIdType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="PrvtIdType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Othr" type="{http://univ.fr/sepa}OthrType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PrvtIdType", propOrder = {
        "othr"
})

@Entity
@Table(name = "PrvtIdType")
public class PrvtIdType {

    @XmlTransient
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "PrvtIdType_seq")
    @SequenceGenerator(name = "PrvtIdType_seq", sequenceName = "PrvtIdType_seq", allocationSize = 1)
    @Column(name = "id")
    protected int id;

    @XmlElement(name = "Othr", namespace = "", required = true)
    @OneToOne(cascade = CascadeType.ALL)
    protected OthrType othr;

    /**
     * Gets the value of the othr property.
     *
     * @return possible object is
     * {@link OthrType }
     */
    public OthrType getOthr() {
        return othr;
    }

    /**
     * Sets the value of the othr property.
     *
     * @param value allowed object is
     *              {@link OthrType }
     */
    public void setOthr(OthrType value) {
        this.othr = value;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }
}
