//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.05 at 01:17:08 AM CEST 
//


package urouen.sepa.model;

import javax.persistence.*;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for SchmeNmType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="SchmeNmType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://univ.fr/sepa}Prtry"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SchmeNmType", propOrder = {
        "prtry"
})

@Entity
@Table(name = "SchmeNmType")
public class SchmeNmType {

    @XmlTransient
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SchmeNmType_seq")
    @SequenceGenerator(name = "SchmeNmType_seq", sequenceName = "SchmeNmType_seq", allocationSize = 1)
    @Column(name = "id")
    protected int id;

    @Column(name = "prtry")
    @XmlElement(name = "Prtry", required = true, defaultValue = "SEPA")
    protected String prtry;

    /**
     * Gets the value of the prtry property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPrtry() {
        return prtry;
    }

    /**
     * Sets the value of the prtry property.
     *
     * @param value allowed object is
     *              {@link Object }
     */
    public void setPrtry(String value) {
        this.prtry = value;
    }

}
